PlatziGame Less/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p
					|	Lorem ipsum dolor sit amet consectetur adipisicing
					|	elit. Laborum culpa est rem sint animi? Earum voluptas
					|	ratione exercitationem, magni rerum cupiditate, 
					|	impedit rem quae molestias porro iure consectetur 
					|	dolores explicabo?
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere ratione suscipit quas placeat 					
		main.contenido
			+caja('imagen.png', titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing')
			+caja('imagen.png', titulos[2],'Lorem ipsum dolor sit amet consectetur adipisicing')
			+caja('imagen.png', titulos[3],'Lorem ipsum dolor sit amet consectetur adipisicing')
		

PlatziGame Less/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          	Lorem ipsum dolor sit amet consectetur adipisicing
          	elit. Laborum culpa est rem sint animi? Earum voluptas
          	ratione exercitationem, magni rerum cupiditate, 
          	impedit rem quae molestias porro iure consectetur 
          	dolores explicabo?<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere ratione suscipit quas placeat 					</span>
        </p>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGame</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
